.mini-profile-container {
  display: flex;
  gap: 32px;
  
  &.buttons {
    gap: 12px;
  }
  
  img, .no-pic {
    width: 50px;
    height: 50px;
  }

  .no-pic {
    background-color: #18181b;
    border-radius: 50%;
  }
}
