.menu-container {
  position: sticky;
  top: 0;
  height: 65px;
  border-width: 1px;
  border-left: none;
  border-right: none;
  border-radius: 0;
  background-color: black;
  z-index: 2;
  margin-bottom: 25px;
  
  * {
    display: flex;
    align-items: center;
  }
  
  .container {
    height: 100%;
    gap: 32px;

    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      
      img {
        width: 50px;
        height: 50px;
      }
      
      span {
        font-size: 32px;
        font-weight: bold;
      }
    }

    .play {
      position: relative;
      width: 300px;

      input {
        width: 100%;
      }

      button {
        position: absolute;
        right: 0;
      }
    }
  }
  
  .mini-profile-container {
    height: 100%;
    margin-left: auto;
  }
}