@font-face {
  font-family: "Rubik";
  src: url("/fonts/Rubik.ttf");
}

@font-face {
  font-family: "Rubik Italic";
  src: url("/fonts/Rubik-Italic.ttf");
}

html, body, #root {
  background-color: black;
  font-family: "Rubik", serif;
  font-weight: 400;
  font-size: 15px;
  height: 100%;
  color: white;
}

body {
  min-height: 100%;
}

h1, h2, h3, h4, h5 {
  font-weight: 500;
  padding-bottom: .6em;
}

h1 {
  font-size: 3em;
  font-weight: 700;
}

h2 {
  font-size: 2em;
}

img {
  max-height: 100px;
}

.container {
  padding: 0 300px 0 300px;
  width: 100%;
  height: calc(100vh - 90px);
}

ul {
  padding: 0;
}

a {
  color: white;
}

.hidden {
  opacity: 0;
  position: absolute;
}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 28px;
}

* {
  border: 0 solid #1f1f1f;
  border-radius: 8px;
}

button, input {
  height: calc(2.6rem + 6px);
}

input {
  border-width: thin;
  padding-left: 0.7rem;
  line-height: 1.5 * 1em;
  transition: outline-color 0.3s ease;
  outline: rgba(0, 0, 0, 0) solid 2px;
  
  &.secondary {
    background-color: #18181b;
  }
  
  &:focus {
    outline: rgba(255, 255, 255, 0.56) solid 2px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 6px;
  margin-bottom: 16px;
  
  small {
    color: rgba(255, 255, 255, 0.48);
  }
  
  .form-label-group {
    .error {
      float:right;
      font-size: 13px;
    }
  }
}

label[data-required]::after {
  content: ' *';
  color: red;
}

.card {
  border-radius: 12px;
}